{% load static %}
<head>
   <title>Reddit Flare Classifier</title>
    <link rel="stylesheet" href="{% static 'myapp/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
      body{
          background-image: url("{% static '/myapp/images/bg2.png' %}");
          background-size: cover;
         height: 100vh;
         background-position: left;
      }

      .header{
          text-align: center;
         width: 100%;
         height: 30%;
         
      }

      .heading{
        
         position: relative;
         margin:auto;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         width: 50%;
         height: 45%;
         

         
      
      }

      h1{ margin-top: 5%;
          text-align: center;
          font-family: 'Ubuntu', sans-serif;
         
          
         
          color: white;
          
          
      }

      .fancybox{
           margin: 0 auto;
          position: relative;
           border: transparent;
           border-radius: 5%;
           text-align: center;
           width: 35%;
           background-color: rgba(0,0,0,0.25);

         
          
          padding: 20px 20px;
      }

      img{  
           position: relative;
          margin: 0 auto;
          
      }
      .result{
        color: yellow;

      }
      .boxform{
          position: relative;
         
          text-align: center;
          font-family: 'Roboto', sans-serif;
          color: white;
      }

      .sub{
        background: rgba(0,0,0,0.5);
          color: white;
          text-align: center;
          border-radius: 20px;
          padding: 5px 15px;
          border: hidden;
          margin-top: 5%;
          transition: 0.3s;
      
      }
      
      .sub1:hover {
         background-color: black ;
      }

      p{    color: white;
           font-size: large;
           text-align: center;
          font-family: 'Roboto', sans-serif;
      }

    </style>
</head> 

<body>
    <div class="header">
        <div class="heading">
            <h1> MIDAS REDDIT FLARE CLASSFIER </h1>
        </div>
        <div style="width: 20%; height: 40%; border-top: 2.5px solid rgba(255,255,255,0.4); margin: 0 auto;"></div>

        <div class="fancybox">
            <img src="{% static 'myapp/images/pic.png' %}" height="142" width="142">

            <br><br>
            <p>Enter the URL </p>
        <form method="post" class="boxform">
            {% csrf_token %}
            
            {{ form }}
            <br>
            <button type="submit" class="sub sub1">Submit</button>
        </form>
        <br>
        <div class="result">
         {{ value }}
        </div>
        </div>
    </div>
 
</body>